# Spring_PSql

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
bd_for_spring/: create_db_for_spring.sql  schema_database.dbm  schema_for_database.dbm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/website/db/: DbApplication.java
src/main/java/com/website/db/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/website/db/controllers/: ErrorCustomController.java  LoginController.java  TableAddController.java  TableController.java  TableEditController.java  TableIdController.java
src/main/java/com/website/db/models/: BankEntity.java  DuesEntity.java  IncomeEntity.java  InstitutionsEntity.java  Job.java  JobEntity.java  Taxpayer.java  TaxpayerEntity.java
src/main/java/com/website/db/repo/: BankRepository.java  DuesRepository.java  IncomeRepository.java  InstitusionsRepository.java  JobRepository.java  TaxpayerRepository.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/js/: modal-window.js  table-modal.js  table.js
src/main/resources/templates/: error.html  home.html  login.html  table-add-job-bank.html  table-add.html  table-edit-dues.html  table-edit-income.html  table-edit-institution.html  table-edit.html  table-info.html  table-job-edit.html  table.html
src/main/resources/templates/blocks/: fronts.html  header.html
src/main/webapp/: index.jsp
src/test/java/com/website/db/: DbApplicationTests.java
