server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test_bd
spring.datasource.username=postgres
spring.datasource.password=postgres
